<head>
<% String cont=request.getContextPath();%>
<script type="text/javascript">


</script>
</head>



<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
            
			 
			 
			  <tr>
                <td height="3" valign="top"></td>
              </tr>
			  
			  
              <tr>
                <td valign="top"><table width="224" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="6" align="left" valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'left_nav.gif')}" width="6" height="31" /></td>
                    <td width="218" height="31" align="left" valign="middle" background="${createLinkTo(dir:'images2/gif',file:'left_midlle.gif')}" ><table width="218" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="11" align="left" valign="middle"><img src="${createLinkTo(dir:'images2/gif',file:'bullet.gif')}" width="11" height="10" /></td>
                        <td><g:link controller="cessPendingDetails" action="cessPendingReturn"><span class="leftlink">Cess Pending List</span></g:link></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
			 <tr>
                <td height="3" valign="top"></td>
              </tr>
			   <tr>
                <td valign="top"><table width="224" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="6" align="left" valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'left_nav.gif')}" width="6" height="31" /></td>
                    <td width="218" height="31" align="left" valign="middle" background="${createLinkTo(dir:'images2/gif',file:'left_midlle.gif')}" ><table width="218" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="11" align="left" valign="middle"><img src="${createLinkTo(dir:'images2/gif',file:'bullet.gif')}" width="11" height="10" /></td>
                        <td><g:link controller="cessPendingDetails" action="cessUnattendedApplications"><span class="leftlink">Cess Unattended Application</span></g:link></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr><tr>
                <td height="3" valign="top"></td>
              </tr>
			  <tr>
                <td valign="top"><table width="224" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="6" align="left" valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'left_nav.gif')}" width="6" height="31" /></td>
                    <td width="218" height="31" align="left" valign="middle" background="${createLinkTo(dir:'images2/gif',file:'left_midlle.gif')}" ><table width="218" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="11" align="left" valign="middle"><img src="${createLinkTo(dir:'images2/gif',file:'bullet.gif')}" width="11" height="10" /></td>
                        <td><g:link controller="cessPendingDetails" action="cessDefaulter"><span class="leftlink">Cess Defaulters</span></g:link></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr><tr>
                <td height="3" valign="top"></td>
              </tr>
			 <tr>
                <td height="31" valign="top"><table width="224" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="6" align="left" valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'left_nav.gif')}" width="6" height="31" /></td>
                    <td width="218" height="31" align="left" valign="middle" background="${createLinkTo(dir:'images2/gif',file:'left_midlle.gif')}"><table width="218" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="11" align="left" valign="middle"><img src="${createLinkTo(dir:'images2/gif',file:'bullet.gif')}" width="11" height="10" /></td>
                        <td><!--<a href="#" ><span class="leftlink">Apply For Concent</span></a>-->			
                        <!--<g:link controller="indApplicationDetails" action="doEdit"><span class="leftlink">Apply For Consent</span></g:link>-->
                             <g:link controller="cessReturnDetails" action="searchUtility"><span class="leftlink">Cess Summary</span></g:link>
						</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
	 
			 <tr>
                <td height="3" valign="top"></td>
              </tr>
			  <tr>
                <td valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'feedback.gif')}" width="224" height="64" /></td>
              </tr>
              <tr>
                <td height="1" valign="top"></td>
              </tr>
              <tr>
                <td valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'query.gif')}" width="224" height="64" /></td>
              </tr>
              <tr>
                <td valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'grad.gif')}" width="224" height="70" /></td>
              </tr>
            </table>
</body>