<table width="1003" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="707" align="left" valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'logo.gif')}" alt="Online Consent Management System" width="707" height="91" /></td>
            <td width="296" align="left" valign="top"><table width="296" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="61" height="91" valign="top">&nbsp;</td>
                <td width="229" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><table width="229" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="9" valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'left_corner.gif')}" width="9" height="24" /></td>
                        <td width="211" valign="top" bgcolor="#50A4C8"><table width="211" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="31"><img src="${createLinkTo(dir:'images2/gif',file:'gtalk.gif')}" width="24" height="16" /></td>
                            <td width="44"><a href="#" class="gtalk"><span class="top-lnks">eTalk</span></a></td>
                            <td width="17">&nbsp;</td>
                            <td width="16"><img src="${createLinkTo(dir:'images2/gif',file:'contact.gif')}" width="14" height="14" /></td>
                            <td width="49"><a href="#" class="gtalk"><span class="top-lnks">Contact</span></a></td>
                            <td width="12">&nbsp;</td>
                            <td width="22"><img src="${createLinkTo(dir:'images2/gif',file:'email.gif')}" width="16" height="16" /></td>
                            <td width="20"><a href="#" class="gtalk"><span class="top-lnks">Email</span></a></td>
                          </tr>
                        </table></td>
                        <td width="9" valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'right_corner.gif')}" width="9" height="24" /></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="5" align="left" valign="top"></td>
                  </tr>
                  <tr>
                    <td align="right" valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'tree.gif')}" width="60" height="62" /></td>
                  </tr>
                </table></td>
                <td width="6" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table>