<% String cont=request.getContextPath() %>
<table width="1003" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td width="0" align="center" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
<td height="32" align="center" valign="middle" width="20%"><g:link controller="userMaster" action="openIndustryHome"><span class="top-lnks">Home</span></g:link></td>
 
													
	<td width="1" align="left" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
		<td align="center" valign="middle" width="25%"><a href="<%=cont%>/userMaster/facilities.gsp">
													<span class="top-lnks">Facilities</span></a></td>
													
       	<td width="1" align="left" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
	    												
    	
	    <td align="center" valign="middle" width="15%">
		<td align="left" valign="middle" width="15%"><a href="<%=cont%>/userMaster/aboutus.gsp">
													<span class="top-lnks">About Us</span></a></td>
													
       	<td width="1" align="left" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
													
    
	<td align="center" valign="middle" width="25%">  <a href="<%=cont%>/userMaster/regionalOfficeAddress.gsp"><span class="top-lnks">Contact Us</span></td>
	<td width="2" align="center" valign="middle" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
    												
       	<td width="1" align="left" valign="top" background="${createLinkTo(dir:'images2/gif',file:'button_spacer.gif')}"></td>
													
		  </tr>
        </table>
