<table width="100%" border="0" cellspacing="0" cellpadding="0">
             
			  <tr>
      <tr>
                <td valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'nurse.gif')}" width="224" height="160" /></td>
              </tr>           
<td height="150" align="justify" valign="middle" bgcolor="#E8F1F3" class="pollution">This system aims to manage and control the database which stores all the important information about our Hospital.    
                
              </td>
              </tr>

            
             <tr>
                <td valign="top"><img src="${createLinkTo(dir:'images2/gif',file:'grad.gif')}" width="224" height="296" /></td>
              </tr>
            </table>

